VITE_RECAPTCHE_KEY =""
VITE_SOME_KEY=
# VITE_BACKEND_URL = ""
VITE_BACKEND_URL =""


VITE_RAZORPAY_KEY_ID = ""

VITE_GOOGLE_KEY = ""

VITE_ZEGOCLOUD_SECRET_KEY = ''
VITE_ZEGOCLOUD_APP_ID = 



# firebase 
VITE_APP_API_KEY=""
VITE_APP_AUTH_DOMAIN=""
VITE_APP_PROJECT_ID=""
VITE_APP_STORAGE_BUCKET=""
VITE_APP_MESSAGING_SENDER_ID=
VITE_APP_APP_ID=1:
VITE_APP_MEASUREMENT_ID=G-
VITE_APP_VAPID_KEY="KpfwUhsiA0e9MlnbAoaOKj-n-wP9L1KNILMAL3cDNuQ"
