VITE_RECAPTCHE_KEY ="6LfXDPcpAAAAAOgxudPR-rlF1KvP_LYRPuzlt1Z4"
VITE_SOME_KEY=123
VITE_BACKEND_URL = "http://localhost:5000/"


VITE_RAZORPAY_KEY_ID = "rzp_test_RRdtrmEm8YKVJp"

VITE_GOOGLE_KEY = "877314682536-nf44nbj12qjgv9kcd4ffcne077lrcq8s.apps.googleusercontent.com"
